# .env.development
VITE_API_BASE_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000

# .env.production
VITE_API_BASE_URL=https://skillshare-72qw.onrender.com
VITE_SOCKET_URL=wss://https://skillshare-72qw.onrender.com
