MONGO_URI=mongodb://localhost:27017/neighborhood
PORT=8000
JWT_SECRET=supersecretkey123
NODE_ENV=deployment
CLOUDINARY_CLOUD_NAME=dcoywpxsn
CLOUDINARY_CLOUD_API_KEY=381522529929885
CLOUDINARY_CLOUD_API_SECRET=jeaQTt8fOvvSwBSv7XE755ndP7A
